:root{
  /* (main background) */
  --Verydark: hsl(233, 47%, 7%);  
  /* (card background) */
--Darkdesaturated: hsl(244, 38%, 16%);

--Softviolet: hsl(277, 64%, 61%);
/* (main heading, stats) */
--White: hsl(0, 0%, 100%);
/* (main paragraph) */
--transparentwhite : hsla(0, 0%, 100%, 0.75);
/* (stat headings) */
--transparentshadow : hsla(0, 0%, 100%, 0.6);
}
body{
  background-color: var(--Verydark);
  margin: 0px;
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
}
h1, ul, p {
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
}
img{
  margin: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
 
}

.imagem{
  opacity: 0.4;
}
.title{
  color:var(--Softviolet);

}
.heading{
  color:var(--White);
  font-family:  "Inter", serif;
  font-size: 24px;
  font-weight: 700;
  text-align:left;
  margin-bottom: 2rem;
}

.paragraph{
  color:var(--transparentwhite);
  font-family:  'Lexend Deca', serif;
  font-size: 20px;
  font-weight: 400;
  text-align:left;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.headings{
  color:var(--transparentshadow);
  font-size: 20px;
  font-weight: 400;
  text-align:left;
  line-height: 1.5;
}
.headings div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

.headings span{
  display: grid;
  color:var(--White);
  font-family:  "Inter", serif;
  font-size: 24px;
  font-weight: 700;
  text-align:left;

}

.background {
  background-color: var(--Darkdesaturated);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 37px;
  margin: 41px 10px  10px;
  border-radius: 4px;
  max-width:  1440px;
}

.corpo{
  padding:4rem;
  margin-left: 20px;
}
@media (max-width: 800px){
 
  .background{
    grid-template-columns: 1fr;
  }
  img{
    grid-column: 1;
  }
  .headings div{
    grid-template-columns: 1fr ;
    justify-content: center;
  
  }
}